# Library

./: Library.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
Library.API/: Library.API.csproj  Program.cs  appsettings.json
Library.API/Controllers/: BooksController.cs  LoansController.cs  UsersController.cs
Library.API/Filters/: ValidationFilter.cs
Library.API/Properties/: launchSettings.json
Library.Application/: Library.Application.csproj
Library.Application/Abstractions/: Result.cs
Library.Application/ActionConsumers/: PaymentApprovedAction.cs
Library.Application/ApplicationConfiguration/: ApplicationExtensions.cs  MediatorConfiguration.cs
Library.Application/Commands/Book/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
Library.Application/Commands/Book/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
Library.Application/Commands/Loan/CreateLoan/: CreateLoanCommand.cs  CreateLoanCommandHandler.cs
Library.Application/Commands/Loan/FinishLoan/: FinishLoanCommand.cs  FinishLoanCommandHandler.cs
Library.Application/Commands/User/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Library.Application/Commands/User/LoginUser/: LoginUserCommand.cs  (+1 more)
Library.Application/EventHandlers/: PaymentApprovedEventHandler.cs
Library.Application/Validators/: CreateBookCommandValidator.cs  CreateLoanCommandValidator.cs  CreateUserCommandValidator.cs  FinishLoanCommandValidator.cs
Library.Application/ViewModels/: FinishLoanViewModel.cs  GetBookViewModel.cs  GetLoansByUserViewModel.cs  GetLoansViewModel.cs  LoansViewModel.cs  LoginUserViewModel.cs
Library.Infra/: Library.Infra.csproj  LibraryDbContext.cs
Library.Infra/Auth/: AuthService.cs  IAuthService.cs
Library.Infra/Configurations/: BookConfigurations.cs  LoanConfigurations.cs  UserConfigurations.cs
Library.Infra/Consumers/: PaymentApprovedConsumer.cs
Library.Infra/ContextConfiguration/: InfrastructureExtensions.cs
Library.Infra/ExternalServices/: ApiPaymentService.cs
Library.Infra/IServiceActions/: IPaymentApprovedAction.cs
Library.Infra/MessageBus/: MessageBusService.cs
Library.Infra/Migrations/: 20240103234837_FirstMigration.Designer.cs  20240111235246_ColumnOptionalFinishLoanDate.Designer.cs  20240111235246_ColumnOptionalFinishLoanDate.cs  20240117002211_AddingPasswordColumnAndRoles.Designer.cs  20240117002211_AddingPasswordColumnAndRoles.cs  20240223011238_AddingsomeAjustsInLoan.Designer.cs  20240223011238_AddingsomeAjustsInLoan.cs  20240223015940_optionalPaymentId.Designer.cs  20240223015940_optionalPaymentId.cs  LibraryDbContextModelSnapshot.cs
Library.Infra/Persistence/: LibraryDbContext.cs
Library.Infra/Persistence/Migrations/: 20240103234837_FirstMigration.Designer.cs  20240103234837_FirstMigration.cs  20240111235246_ColumnOptionalFinishLoanDate.Designer.cs  20240117002211_AddingPasswordColumnAndRoles.Designer.cs  20240216002719_AddingValueInLoan.Designer.cs  20240216002719_AddingValueInLoan.cs  LibraryDbContextModelSnapshot.cs
Library.Infra/Persistence/Repositories/: BookRepository.cs  LoanRepository.cs  UserRepository.cs
Library.Infra/Repositories/: BookRepository.cs  LoanRepository.cs  UserRepository.cs
LibraryPayment.API/: LibraryPayment.API.csproj  Program.cs  appsettings.json
LibraryPayment.API/Controllers/: ProcessPaymentController.cs
LibraryPayment.API/Properties/: launchSettings.json
(+51 files in other folders)
